GENERATE_SOURCEMAP=false

# Identifiers to override in a new file `.env`
STRAVA_CLIENT_ID=XXX
STRAVA_CLIENT_SECRET=XXX
VITE_STRAVA_CLIENT_ID=XXX
VITE_OAUTH_URL=http://localhost:5173/oauth
VITE_WALLETCONNECT_PROJECT_ID=XXX
VITE_PINATA_API_KEY=XXX
VITE_PINATA_API_SECRET=XXX
VITE_PINATA_API_JWT=XXX
VITE_INSIGHTS_KEY=XXX
