GENERATE_SOURCEMAP=false
VITE_OAUTH_URL=http://localhost:3000/oauth
VITE_INSIGHTS_KEY=XXX

# Identifiers to override in a new file `.env.local`
VITE_STRAVA_CLIENT_ID=XXX
VITE_STRAVA_CLIENT_SECRET=XXX
VITE_WALLETCONNECT_PROJECT_ID=XXX
VITE_INFURA_API_KEY=XXX
VITE_INFURA_IPFS_ID=XXX
VITE_INFURA_IPFS_SECRET=XXX
VITE_INFURA_IPFS_GATEWAY=https://ipfs.io/ipfs/
