GENERATE_SOURCEMAP=false

# Identifiers to override in a new file `.env`
STRAVA_CLIENT_ID=XXX
STRAVA_CLIENT_SECRET=XXX
VITE_STRAVA_CLIENT_ID=XXX
VITE_STRAVA_CLIENT_SECRET=XXX
VITE_OAUTH_URL=http://localhost:5173/oauth
VITE_WALLETCONNECT_PROJECT_ID=XXX
VITE_INFURA_API_KEY=XX
VITE_INFURA_IPFS_ID=XXX
VITE_INFURA_IPFS_SECRET=XXX
VITE_INFURA_IPFS_GATEWAY=XXX
VITE_INSIGHTS_KEY=XXX
